@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

@white: #ffffff;
@black: #000000;
@text-light: #463f3a;
@pink-blush: #f7e2e2;
@golden: #f6c453;
@eggplant: #653e4d;
@notebook-border: #e2e2e2;
@beige-soft: #d5bdaf;
@input-background: #d6ccc2;
@scroll-background: #e3d5ca;

@font-stack: 'Sour Gummy';

@padding-default: 32px;
@rounded-default: 16px;
@rounded-pill: 999px;

@box-shadow-soft: 0 4px 10px rgba(0, 0, 0, 0.05);
@box-shadow-card: 0 4px 12px rgba(0, 0, 0, 0.15);

@ring-width: 12px;
@ring-height: 40px;
@ring-spacing: 60px;
